NEXT_PUBLIC_SERVER_URL=https://gites-leterrier.fr/api/public
# FIXME REAL APPID and LOCATIONID
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-Vcdbbx7bGwjJKKL017mIMA
NEXT_PUBLIC_SQUARE_LOCATION_ID=L0J44ZWKHN9HN