NEXT_PUBLIC_SERVER_URL=https://leterrier-gites.fr/api/public
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-95hDJhdyetb908Ty3p9wWw
NEXT_PUBLIC_SQUARE_LOCATION_ID=LCEKH09MW4D4R
NEXT_PUBLIC_DUE_DATE_MIN_DELAY_DAYS=30